<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String JavaScript</title>
    <script src="ejerciciosUnd3_Date.js"></script>
    <link rel="stylesheet" href="ejerciciosUnd3_Date.css">
</head>
<body>
    <div id="cont"></div>
    <button onclick="ejercicio1()">Ejercicio3.1</button>
    <button onclick="ejercicio2()">Ejercicio3.2</button>
    <button onclick="ejercicio3()">Ejercicio3.3</button>
    <button onclick="ejercicio4()">Ejercicio3.4</button>
    <button onclick="ejercicio5()">Ejercicio3.5</button>
    <br>
    <button onclick=estado(false)>Detener cuenta atrás</button>
    <button onclick=estado(true)>Continuar la cuenta atrás</button>
</body>
</html>